<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMDevDBModelStoreContainer" CdmEntityContainer="IMDevDBEntities">
    <EntitySetMapping Name="IncidentTables">
      <EntityTypeMapping TypeName="IMDevDBModel.IncidentTable">
        <MappingFragment StoreEntitySet="IncidentTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ticketnumber" ColumnName="ticketnumber" />
          <ScalarProperty Name="managernumber" ColumnName="managernumber" />
          <ScalarProperty Name="incidentdescription" ColumnName="incidentdescription" />
          <ScalarProperty Name="managername" ColumnName="managername" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>