<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMDevDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IncidentTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticketnumber" Type="Int32" />
    <Property Name="managernumber" Type="Int32" />
    <Property Name="incidentdescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="managername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="starttime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="IMDevDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IncidentTables" EntityType="Self.IncidentTable" />
  </EntityContainer>
</Schema>